parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    database_test_driver:   pdo_mysql
    database_test_host:     127.0.0.1
    database_test_port:     ~
    database_test_name:     symfony
    database_test_user:     root
    database_test_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            3f4a0a78e5934ad63acb31ee863401be508fd6b8

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
